{
  "name": "design-pattern",
  "packageManager": "yarn@3.1.1",
  "scripts": {
    "lint": "eslint ./src/*",
    "prod": "cross-env NODE_ENV=production nodemon --exec babel-node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec babel-node src/index.js",
    "test": "jest",
    "testw": "jest --watch",
    "testc": "jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/node": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@types/jest": "^27.4.0",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "express": "^4.17.2",
    "jest": "^27.4.5",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "prettier": "^2.5.1",
    "slug": "^5.2.0",
    "superagent": "^7.1.1",
    "url": "^0.11.0",
    "webpack-cli": "3"
  },
  "dependencies": {
    "glob": "^7.2.0"
  }
}
